AWS_ACCESS_KEY_ID=AKIA42OFD3FLEU4SGBIY
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME = files-vicara-drive
AWS_Uploaded_File_URL_Link = https://s3.amazonaws.com/files-vicara-drive
AWS_REGION = us-east-1
LINKEDIN_AUTH_KEY = AQXWNTmfO3YCqbR9WfSLjFHB7fiZEiEyKgA1Xj4-so4gqLdzEWIMl0V4cAEd7KnivezZh3g4nrEDaRE4YRc37Rb6WXV06B2kne5YIv1YH2etJNRFVB3bj2Sd_e66mx2j9dRx2Cq9KoyC43d1CBTAfo_uwB_AH6R_uWZTWeV7uzWDqoj4XCAH5W3v4gkr8GatEr7OK92M6XNQT5oA--2fohviFBk_ZLrOa_vrhJ0Ja_lhhkiOS-ga1M0JQPVrutl62aCZqirtzunXQZzBDG-s9EcOeyqzDSkwc3aHlxcA5NE-ijyx8SUqwooCeZr_N7OwNdij-M2xdc_qspiRJMne2xJwRYxFCw
ACCESS_TOKEN_SECRET=secretKey
ACCESS_TOKEN_LIFE="24h"
dbUri = "mongodb+srv://RahulTest:SJQSGeiE4e4DrLuR@cluster0.vwy8w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
