AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME = 
AWS_Uploaded_File_URL_Link =
AWS_REGION = us-east-1
LINKEDIN_AUTH_KEY = 
ACCESS_TOKEN_SECRET=xyzxyzsdfrfc
ACCESS_TOKEN_LIFE="24h"
dbUri = ""
